TY  - CHAP
AU  - A., Cancelliere
ED  - Teegavarapu R. S. V., Salas J. D., Stedinger J. R.
SP  - 203
EP  - 229
PB  - ASCE
T1  - Statistical Analysis of Hydrologic Variables
PY  - 2019
ER  - 


TY  - BOOK
AU  - Nikitin, A.
PB  - Gidrometeoizdat, Leningrad
T1  - Reservoirs of Central Asia
PY  - 1991
ER  - 


TY  - MANU
AD  - Boston, MA
AU  - Team', 'RStudio
T1  - RStudio: Integrated Development Environment for R
PY  - 2020
ER  - 


TY  - MANU
AD  - Vienna, Austria
AU  - R Core Team
T1  - R: A Language and Environment for Statistical Computing
UR  - http://www.R-project.org/
PY  - 2013
ER  - 


TY  - JOUR
AU  - Pravilova, Ekaterina
JO  - Cahiers d'Asie centrale
SP  - 255
EP  - 287
T1  - River of Empire: Geopolitics, Irrigation, and the Amu Darya in the Late XIXth Century
VL  - 17/18
PY  - 2009
ER  - 


TY  - URL?
AU  - Dee D., National Center for Atmospheric Research Staff
Y2  - 06
T1  - The Climate Data Guide: ERA5 atmospheric reanalysis.
UR  - https://climatedataguide.ucar.edu/climate-data/era5-atmospheric-reanalysis
PY  - 2020
ER  - 


TY  - WEBP
AU  - Central Intelligence Agency
T1  - The World Factbook 2020
UR  - https://www.cia.gov/library/publications/resources/the-world-factbook/index.html
ER  - 


TY  - URL?
AU  - Copernicus Climate Change Service (C3S)
T1  - ERA5: Fifth generation of ECMWF atmospheric reanalyses of the global climate.
ER  - 


TY  - JOUR
AB  - In this study, we estimated the current glacier state and forecast the potential impact of global
and regional climate change on the glaciers and glacier runoff in the Tien Shan. General (G)
and detailed (D) simulations were developed based on assessment of the Tien Shan glacier
recession between 1943 and 2003 using an iterative stepwise increase in the equilibrium line
altitude of 20 m. The G simulation was developed for 2777 grids each of which covered over
1000 km2 
of glacier surface and D for the 15 953 Tien Shan glaciers. Both simulations employed
glacier morphometric characteristics derived from Digital Elevation Model based on
remote sensing data, high resolution maps and in situ GPS validation. Simulated
changes in glacier area demonstrated that a possible increase in air temperature of
1 $\,^\circ$C 
at  must be compensated by a 100 mm increase in precipitation at the same altitude if Tien Shan
glaciers are to be maintained in their current state. An increase in mean air temperature of
4 $\,^\circ$C 
and precipitation of 1.1 times the current level could increase  by 570 m during the 21st century. Under these conditions, the number of glaciers,
glacier covered area, glacier volume, and glacier runoff are predicted to be 94%,
69%, 75%, and 75% of current values. The maximum glacier runoff may reach
as much as 1.25 times current levels while the minimum will likely equal zero.
AU  - Aizen, V B
AU  - Aizen, E M
AU  - Kuzmichonok, V A
JO  - Environmental Research Letters
Y2  - oct
IS  - 4
SP  - 045019
PB  - IOP Publishing
T1  - Glaciers and hydrological changes in the Tien Shan: simulation and prediction
UR  - https://doi.org/10.1088%2F1748-9326%2F2%2F4%2F045019
VL  - 2
PY  - 2007
ER  - 


TY  - BOOK
AU  - GLIMS
AU  - NSIDC
IS  - DOI:10.7265/N5V98602
T1  - Global Land Ice Measurements from Space glacier database
PY  - 2005, updated 2018
ER  - 


TY  - WEBP
Y2  - March
T1  - SRTMGL1 N -ASA SRTM Version 3.0
UR  - https://earthdata.nasa.gov/learn/articles/nasa-shuttle-radar-topography-mission-srtm-version-3-0-global-1-arc-second-data-released-over-asia-and-australia
PY  - 2020
ER  - 


TY  - JOUR
AB  - In order to understand the atmospheric mechanisms resulting in a pronounced cold season climate variability in Central Asia, an objective weather type classification is conducted, utilizing a k-means based clustering-approach applied to 500hPa geopotential height (GPH) fields. Eight weather types (WT) are identified and analyzed with regard to characteristic pressure patterns and moisture fluxes over Eurasia and specific near surface climate conditions over Central Asia. In order to identify remote drivers of the Central Asian climate, WT frequencies are analyzed for their relationships with tropical and extratropical teleconnection modes. The results indicate an influence of northern hemispheric planetary wave tracks on westerly moisture fluxes with positive anomalies of precipitation associated with the formation of a Rossby trough over Central Asia. Particularly the propagation of the East-Atlantic/Western-Russia and the Scandinavian patterns are shown to modulate regional climate conditions. Variations of ENSO are shown to affect the frequency of particular WTs due to the formation of an anticyclonic anomaly over the Indian Ocean and an increase of tropical fluxes of moisture and heat into Central Asia during El Nino events. Further a WT-internal influence of ENSO is distinctly defined, with enhanced moisture supply during the ENSO warm phase. The analysis of climatic trends shows that 50% of observed temperature changes can be assigned to variations of the WT composition, indicating that most likely changing regional circulation characteristics account for the enhanced warming rates in Central Asia. Trends of precipitation sums are likewise shown to be associated with changing WT frequencies, although the WT-precipitation relationships include large uncertainties.
AU  - Gerlitz, Lars
AU  - Steirou, Eva
AU  - Schneider, Christoph
AU  - Moron, Vincent
AU  - Vorogushyn, Sergiy
AU  - Merz, Bruno
JO  - Journal of Climate
IS  - 18
SP  - 7185
EP  - -7207
T1  - Variability of the Cold Season Climate in Central Asia. Part I: Weather Types and Their Tropical and Extratropical Drivers
VL  - 31
PY  - 2018
ER  - 


TY  - JOUR
AB  - Millions of people in the geopolitically important region of Central Asia depend on water from snow- and glacier-melt driven international rivers, most of all the Syr Darya and Amu Darya. The riparian countries of these rivers have experienced recurring water allocation conflicts ever since the Soviet Union collapsed. Will climate change exacerbate water stress and thus conflicts? We have developed a coupled climate, land-ice and rainfall-runoff model for the Syr Darya to quantify impacts and show that climatic changes are likely to have consequences on runoff seasonality due to earlier snow-melt. This will increase water stress in unregulated catchments because less water will be available for irrigation in the summer months. Threats from geohazards, above all glacier lake outbursts, are likely to increase as well. The area at highest risk is the densely populated, agriculturally productive, and politically unstable Fergana Valley. Targeted infrastructural developments will be required in the region. If the current mismanagement of water and energy resources can be replaced with more effective resource allocation mechanisms through the strengthening of transboundary institutions, Central Asia will be able to successfully address these future climate-related challenges.
AU  - Siegfried, Tobias
AU  - Bernauer, Thomas
AU  - Guiennet, Renaud
AU  - Sellars, Scott
AU  - Robertson, Andrew W.
AU  - Mankin, Justin
AU  - Bauer-Gottwein, Peter
AU  - Yakovlev, Andrey
JO  - Climatic Change
IS  - 3-4
SP  - 881
EP  - -899
T1  - Will climate change exacerbate water stress in Central Asia?
VL  - 112
PY  - 2012
ER  - 


TY  - BOOK
AU  - Shults, Victor
PB  - Gidrometeoizdat, Leningrad
T1  - Rivers of Middle Asia
PY  - 1965
ER  - 


TY  - WEBP
AU  - Wikipedia
T1  - Strahler Number
UR  - https://en.wikipedia.org/wiki/Strahler_number
ER  - 


TY  - URL?
AU  - Wikipedia
Y2  - June
T1  - Stream Order
UR  - https://en.wikipedia.org/wiki/Stream_order
PY  - 2020
ER  - 


TY  - WEBP
AU  - QGIS.ORG
Y2  - 06
T1  - QGIS Geographic Information System. Open Source Geospatial Foundation Project
UR  - www.qgis.org
PY  - 2020
ER  - 


TY  - RPRT
AD  - Switzerland
AU  - Garcia Hernandez, J.
AU  - Foehn, A.
AU  - Fluixa-Sanmartin, J.
AU  - Roquier, B.
AU  - Brauchli, T.
AU  - Paredes Arquiola, J.
AU  - G., De Cesare
IS  - ISSN 2673-2661
T1  - RS MINERVE - Technical manual, v2.25
PY  - 2020
ER  - 


TY  - RPRT
AD  - Switzerland
AU  - Foehn, A.
AU  - Garcia Hernandez, J.
AU  - Roquier, B.
AU  - Fluixa-Sanmartin, J.
AU  - Brauchli, T.
AU  - Paredes Arquiola, J.
AU  - De Cesare, G.
IS  - ISSN 2673-2653
T1  - RS MINERVE - User Manual, V2.15
PY  - 2020
ER  - 
